Script started on 2026-02-13 15:25:42+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="172" LINES="41"]
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mexport CORE_PEER_LOCALMSPID=Org1MSP[27m
[7mexport CORE_PEER_TLS_ENABLED=true[27m
[7mexport CORE_PEER_ADDRESS=localhost:7051[27m
[7mexport CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt[27m
[7mexport CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp[27m

[7mexport ORDERER_CA=$PWD/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem[27m
[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexport CORE_PEER_LOCALMSPID=Org1MSP
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_ADDRESS=localhost:7051
export CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp

export ORDERER_CA=$PWD/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
[A
[?2004l[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode invoke \[27m
[7m-o localhost:7050 \[27m
[7m--ordererTLSHostnameOverride orderer.example.com \[27m
[7m--tls \[27m
[7m--cafile $ORDERER_CA \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m--peerAddresses localhost:7051 \[27m
[7m--tlsRootCertFiles $PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \[27m
[7m--peerAddresses localhost:9051 \[27m
[7m--tlsRootCertFiles $PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \[27m
[7m-c '{"function":"CreateReport","Args":["R100","Report 1 Description","MinistryUser","hash100"]}'[27m
[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode invoke \
-o localhost:7050 \
--ordererTLSHostnameOverride orderer.example.com \
--tls \
--cafile $ORDERER_CA \
-C mychannel \
-n reportcc \
--peerAddresses localhost:7051 \
--tlsRootCertFiles $PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
--peerAddresses localhost:9051 \
--tlsRootCertFiles $PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
-c '{"function":"CreateReport","Args":["R100","Report 1 Description","MinistryUser","hash100"]}'
[A
[?2004l[34m2026-02-13 15:26:24.905 +0530 0001 INFO[0m [chaincodeCmd] [34;1mchaincodeInvokeOrQuery[0m -> Chaincode invoke successful. result: status:200 
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mexport CORE_PEER_LOCALMSPID=Org2MSP[27m
[7mexport CORE_PEER_ADDRESS=localhost:9051[27m
[7mexport CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt[27m
[7mexport CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp[27m
[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexport CORE_PEER_LOCALMSPID=Org2MSP
export CORE_PEER_ADDRESS=localhost:9051
export CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
[A
[?2004l[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode invoke \[27m
[7m-o localhost:7050 \[27m
[7m--ordererTLSHostnameOverride orderer.example.com \[27m
[7m--tls \[27m
[7m--cafile $ORDERER_CA \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m--peerAddresses localhost:9051 \[27m
[7m--tlsRootCertFiles $PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \[27m
[7m--peerAddresses localhost:7051 \[27m
[7m--tlsRootCertFiles $PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \[27m
[7m-c '{"function":"UpdateStatus","Args":["R100","Verified"]}'[27m
[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode invoke \
-o localhost:7050 \
--ordererTLSHostnameOverride orderer.example.com \
--tls \
--cafile $ORDERER_CA \
-C mychannel \
-n reportcc \
--peerAddresses localhost:9051 \
--tlsRootCertFiles $PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
--peerAddresses localhost:7051 \
--tlsRootCertFiles $PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
-c '{"function":"UpdateStatus","Args":["R100","Verified"]}'
[A
[?2004l[34m2026-02-13 15:27:47.905 +0530 0001 INFO[0m [chaincodeCmd] [34;1mchaincodeInvokeOrQuery[0m -> Chaincode invoke successful. result: status:200 
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode query \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m-c '{"function":"GetHistory","Args":["R100"]}' | jq[27m
[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode query \
-C mychannel \
-n reportcc \
-c '{"function":"GetHistory","Args":["R100"]}' | jq
[A
[?2004l[1;39m[
  [1;39m{
    [0m[1;34m"Timestamp"[0m[1;39m: [0m[1;39m{
      [0m[1;34m"seconds"[0m[1;39m: [0m[0;39m1770976667[0m[1;39m,
      [0m[1;34m"nanos"[0m[1;39m: [0m[0;39m897442695[0m[1;39m
    [1;39m}[0m[1;39m,
    [0m[1;34m"TxId"[0m[1;39m: [0m[0;32m"cd49dbcee06150b2660ce8ba2d723432ef943a274c6663992ab2c89ee60cef12"[0m[1;39m,
    [0m[1;34m"description"[0m[1;39m: [0m[0;32m"Report 1 Description"[0m[1;39m,
    [0m[1;34m"evidenceHash"[0m[1;39m: [0m[0;32m"hash100"[0m[1;39m,
    [0m[1;34m"reportID"[0m[1;39m: [0m[0;32m"R100"[0m[1;39m,
    [0m[1;34m"reporter"[0m[1;39m: [0m[0;32m"MinistryUser"[0m[1;39m,
    [0m[1;34m"status"[0m[1;39m: [0m[0;32m"Verified"[0m[1;39m
  [1;39m}[0m[1;39m,
  [1;39m{
    [0m[1;34m"Timestamp"[0m[1;39m: [0m[1;39m{
      [0m[1;34m"seconds"[0m[1;39m: [0m[0;39m1770976584[0m[1;39m,
      [0m[1;34m"nanos"[0m[1;39m: [0m[0;39m894066016[0m[1;39m
    [1;39m}[0m[1;39m,
    [0m[1;34m"TxId"[0m[1;39m: [0m[0;32m"f13af20f2a09c44523e52e48d4a363862c9a063c0a56150aaca6947180624b3f"[0m[1;39m,
    [0m[1;34m"description"[0m[1;39m: [0m[0;32m"Report 1 Description"[0m[1;39m,
    [0m[1;34m"evidenceHash"[0m[1;39m: [0m[0;32m"hash100"[0m[1;39m,
    [0m[1;34m"reportID"[0m[1;39m: [0m[0;32m"R100"[0m[1;39m,
    [0m[1;34m"reporter"[0m[1;39m: [0m[0;32m"MinistryUser"[0m[1;39m,
    [0m[1;34m"status"[0m[1;39m: [0m[0;32m"Pending"[0m[1;39m
  [1;39m}[0m[1;39m
[1;39m][0m
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode invoke \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m-c '{"function":"DeleteReport","Args":["R100"]}'[27m
[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode invoke \
-C mychannel \
-n reportcc \
-c '{"function":"DeleteReport","Args":["R100"]}'
[A
[?2004l[34m2026-02-13 15:32:00.166 +0530 0001 INFO[0m [chaincodeCmd] [34;1mInitCmdFactory[0m -> Retrieved channel (mychannel) orderer endpoint: orderer.example.com:7050
Error: error getting broadcast client: orderer client failed to connect to orderer.example.com:7050: failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 10.255.255.254:53: no such host"
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mexport ORDERER_CA=$PWD/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.c[27m[7mo[27m[7mm-cert.pem [27m
[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexport ORDERER_CA=$PWD/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
[A
[?2004l[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode invoke \[27m
[7m-o localhost:7050 \[27m
[7m--ordererTLSHostnameOverride orderer.example.com \[27m
[7m--tls \[27m
[7m--cafile $ORDERER_CA \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m-c '{"function":"DeleteReport","Args":["R100"]}'[27m
[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode invoke \
-o localhost:7050 \
--ordererTLSHostnameOverride orderer.example.com \
--tls \
--cafile $ORDERER_CA \
-C mychannel \
-n reportcc \
-c '{"function":"DeleteReport","Args":["R100"]}'
[A
[?2004lError: endorsement failure during invoke. response: status:500 message:"Function DeleteReport not found in contract ReportContract" 
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mexit[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexit
[A
[?2004lexit

Script done on 2026-02-13 15:33:29+05:30 [COMMAND_EXIT_CODE="1"]
