Script started on 2026-02-13 18:19:22+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="172" LINES="43"]
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mexport CORE_PEER_LOCALMSPID=Org1MSP[27m
[7mexport CORE_PEER_TLS_ENABLED=true[27m
[7mexport CORE_PEER_ADDRESS=localhost:7051[27m
[7mexport CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt[27m
[7mexport CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp[27m
[7mexport ORDERER_CA=$PWD/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem[27m
[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cexport CORE_PEER_LOCALMSPID=Org1MSP
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_ADDRESS=localhost:7051
export CORE_PEER_TLS_ROOTCERT_FILE=$PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=$PWD/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export ORDERER_CA=$PWD/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
[A
[?2004l[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode invoke \[27m
[7m-o localhost:7050 \[27m
[7m--ordererTLSHostnameOverride orderer.example.com \[27m
[7m--tls \[27m
[7m--cafile $ORDERER_CA \[27m
[7m--waitForEvent \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m-c '{"function":"CreateReport","Args":["R500","Confidential Case Description","SensitiveUser","hashConf500"]}'[27m
[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode invoke \
-o localhost:7050 \
--ordererTLSHostnameOverride orderer.example.com \
--tls \
--cafile $ORDERER_CA \
--waitForEvent \
-C mychannel \
-n reportcc \
-c '{"function":"CreateReport","Args":["R500","Confidential Case Description","SensitiveUser","hashConf500"]}'
[A
[?2004l[34m2026-02-13 18:19:44.258 +0530 0001 INFO[0m [chaincodeCmd] [34;1mClientWait[0m -> txid [5539104915ebff216d4f1f16407f6864017b0eeaa2a71f702ebfb0c3b4797a8d] committed with status (ENDORSEMENT_POLICY_FAILURE) at localhost:7051
Error: transaction invalidated with status (ENDORSEMENT_POLICY_FAILURE) - proposal response: <nil>
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode invoke \[27m
[7m-o localhost:7050 \[27m
[7m--ordererTLSHostnameOverride orderer.example.com \[27m
[7m--tls \[27m
[7m--cafile $ORDERER_CA \[27m
[7m--waitForEvent \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m--peerAddresses localhost:7051 \[27m
[7m--tlsRootCertFiles $PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \[27m
[7m--peerAddresses localhost:9051 \[27m
[7m--tlsRootCertFiles $PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \[27m
[7m-c '{"function":"CreateReport","Args":["R500","Confidential Case Description","SensitiveUser","hashConf500"]}'[27m
[A[A[A[A[A[A[A[A[A[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode invoke \
-o localhost:7050 \
--ordererTLSHostnameOverride orderer.example.com \
--tls \
--cafile $ORDERER_CA \
--waitForEvent \
-C mychannel \
-n reportcc \
--peerAddresses localhost:7051 \
--tlsRootCertFiles $PWD/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
--peerAddresses localhost:9051 \
--tlsRootCertFiles $PWD/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt \
-c '{"function":"CreateReport","Args":["R500","Confidential Case Description","SensitiveUser","hashConf500"]}'
[A
[?2004l[34m2026-02-13 18:21:22.386 +0530 0001 INFO[0m [chaincodeCmd] [34;1mClientWait[0m -> txid [a11801c84722d582f4550cff3c0d04778b331fe85758490f6de398c3e9fa488b] committed with status (VALID) at localhost:9051
[34m2026-02-13 18:21:22.388 +0530 0002 INFO[0m [chaincodeCmd] [34;1mClientWait[0m -> txid [a11801c84722d582f4550cff3c0d04778b331fe85758490f6de398c3e9fa488b] committed with status (VALID) at localhost:7051
[34m2026-02-13 18:21:22.388 +0530 0003 INFO[0m [chaincodeCmd] [34;1mchaincodeInvokeOrQuery[0m -> Chaincode invoke successful. result: status:200 
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ [7mpeer chaincode query \[27m
[7m-C mychannel \[27m
[7m-n reportcc \[27m
[7m-c '{"function":"GetHistory","Args":["R500"]}'[27m
[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpeer chaincode query \
-C mychannel \
-n reportcc \
-c '{"function":"GetHistory","Args":["R500"]}'
[A
[?2004l[{"Timestamp":{"seconds":1770987080,"nanos":348052770},"TxId":"a11801c84722d582f4550cff3c0d04778b331fe85758490f6de398c3e9fa488b","description":"Confidential Case Description","evidenceHash":"hashConf500","reportID":"R500","reporter":"SensitiveUser","status":"Pending"}]
[?2004h]0;sewmini@MSI: ~/fabric-samples/test-network[01;32msewmini@MSI[00m:[01;34m~/fabric-samples/test-network[00m$ exit
[?2004lexit

Script done on 2026-02-13 18:23:07+05:30 [COMMAND_EXIT_CODE="0"]
